export PGHOST=db
export PGUSER=postgres
export PGPASSWORD=postgres
export PGDATABASE=postgres
export PGPORT=5432
export DATABASE_URL="ecto://postgres:postgres@db/postgres"
export SECRET_KEY_BASE="IWp6SUFzkqnFo+NdkjI/Efl9fKJXf0lbPa24PGxMSV39erkFviNFtW/RREXhLYJq"